TeslaTools/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="TeslaTools.MainWindow"
        Title="TeslaTools" Height="392.667" Width="525" WindowStartupLocation="Manual" Icon="Teslagrad_Cat.ico" ShowIconOnTitleBar="True" ResizeMode="CanMinimize">
    <Grid Background="White">
        <TabControl HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="519">
            <TabItem Header="SaveEditor">
                <Grid Background="White" Margin="0,0,0,-43">
                    <Separator  Margin="0,-71,2,253"/>
                    <Button Content="Generate File" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="127" Height="60" IsDefault="True" Click="CreateFile_Click" FontSize="16" Background="#FF3798CF" Foreground="White" FontWeight="Bold"/>
                    <RadioButton x:Name="Savefile1_RB" Content="Savefile 1" HorizontalAlignment="Left" Margin="165,3,0,0" VerticalAlignment="Top" FontSize="14" Height="25" Width="97" IsChecked="True"/>
                    <RadioButton x:Name="Savefile3_RB" Content="Savefile 3" HorizontalAlignment="Left" Margin="278,3,0,0" VerticalAlignment="Top" Background="#FF3E4C8B" FontSize="14" Height="25" Width="97"/>
                    <RadioButton x:Name="Savefile2_RB" Content="Savefile 2" HorizontalAlignment="Left" Margin="165,37,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Width="97"/>
                    <RadioButton x:Name="Savefile4_RB" Content="Savefile 4" HorizontalAlignment="Left" Margin="278,37,0,0" VerticalAlignment="Top" Background="#FF3E4C8B" FontSize="14" Height="26" Width="97"/>
                    <RadioButton x:Name="Savefile6_RB" Content="Savefile 6" HorizontalAlignment="Left" Margin="393,38,0,0" VerticalAlignment="Top" Background="#FF3E4C8B" FontSize="14" Height="25" Width="97"/>
                    <RadioButton x:Name="Savefile5_RB" Content="Savefile 5" HorizontalAlignment="Left" Margin="393,3,0,0" VerticalAlignment="Top" Background="#FF3E4C8B" FontSize="14" Height="25" Width="97"/>
                    <Button Content="NG+ file" HorizontalAlignment="Left" Margin="2,251,0,0" VerticalAlignment="Top" Width="127" Background="#FF3798CF" Foreground="White" Height="60" IsDefault="True" Click="NGPlus_Click" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="60" Margin="142,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="14" TextAlignment="Justify" Text="Text Box" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="73" Margin="142,70,0,0" TextWrapping="Wrap" Text="Defeated Bosses" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
                    <CheckBox x:Name="Fernus_CB" Content="Fernus" HorizontalAlignment="Left" Margin="154,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <CheckBox x:Name="Oleg_CB" Content="Oleg" HorizontalAlignment="Left" Margin="154,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <CheckBox x:Name="Faradeus_CB" Content="Faradeus" HorizontalAlignment="Left" Margin="218,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <CheckBox x:Name="Orb_CB" Content="Orb" HorizontalAlignment="Left" Margin="218,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox HorizontalAlignment="Left" Height="73" Margin="2,70,0,0" TextWrapping="Wrap" Text="Powerups" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
                    <CheckBox x:Name="Gloves_CB" Content="Gloves" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="Blink_CB" Content="Blink" HorizontalAlignment="Left" Margin="74,95,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="Cloak_CB" Content="Cloak" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="Staff_CB" Content="Staff" HorizontalAlignment="Left" Margin="74,118,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="48" Margin="2,162,0,0" TextWrapping="Wrap" Text="Scroll Number" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
                    <RadioButton x:Name="Scroll_RB_0" Content="0" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" GroupName="ScrollNumber" IsChecked="True"/>
                    <RadioButton x:Name="Scroll_RB_15" Content="15" HorizontalAlignment="Left" Margin="44,187,0,0" VerticalAlignment="Top" GroupName="ScrollNumber"/>
                    <RadioButton x:Name="Scroll_RB_36" Content="36" HorizontalAlignment="Left" Margin="86,187,0,0" VerticalAlignment="Top" GroupName="ScrollNumber"/>
                    <CheckBox x:Name="ReadOnly_CB" Content="Read Only" HorizontalAlignment="Left" Margin="2,215,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="164" Margin="302,70,0,0" TextWrapping="Wrap" Text="SceneIndex" VerticalAlignment="Top" Width="199" IsEnabled="False"/>
                    <ListBox x:Name="SceneIndex_LB" HorizontalAlignment="Left" Height="132" Margin="312,95,0,0" VerticalAlignment="Top" Width="178" Background="White" Foreground="Black" BorderBrush="Black"/>
                    <CheckBox x:Name="Hide_CB" Content="Hide unusuals" HorizontalAlignment="Left" Margin="379,73,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Hide_CB_Checked" Unchecked="Hide_CB_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bingo">
                <Grid Background="White">
                    <Separator Height="100" Margin="0,-52,2,234"/>
                    <TextBox HorizontalAlignment="Left" Height="86" Margin="10,10,0,0" TextWrapping="Wrap" Text="Seed" VerticalAlignment="Top" Width="92" IsEnabled="False" FontSize="16"/>
                    <TextBox x:Name="Seed_TB" HorizontalAlignment="Left" Height="25" Margin="16,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" MaxLength="5"/>
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" Width="79" Height="4" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Click="ChangeSeed_B_Click"/>
                    <Button Content="Get a card" HorizontalAlignment="Left" Margin="9,106,0,0" VerticalAlignment="Top" Width="93" Height="57" Background="#FF3798CF" Foreground="White" FontSize="14" Click="GenerateBingoCard_Click"/>
                    <Button x:Name="Bingo_B_12" Content="" HorizontalAlignment="Left" Margin="126,72,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Background="#FFF7F7F7" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_21" Content="" HorizontalAlignment="Left" Margin="205,11,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_13" Content="" HorizontalAlignment="Left" Margin="126,134,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_14" Content="" HorizontalAlignment="Left" Margin="126,196,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_15" Content="" HorizontalAlignment="Left" Margin="126,259,0,-31" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_22" Content="" HorizontalAlignment="Left" Margin="205,72,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Background="#FFF7F7F7" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_11" Content="15, 12, 33" HorizontalAlignment="Left" Margin="126,11,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_23" Content="" HorizontalAlignment="Left" Margin="205,134,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_24" Content="" HorizontalAlignment="Left" Margin="205,196,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_25" Content="" HorizontalAlignment="Left" Margin="205,259,0,-31" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_31" Content="" HorizontalAlignment="Left" Margin="284,11,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_32" Content="" HorizontalAlignment="Left" Margin="284,72,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Background="#FFF7F7F7" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_33" Content="" HorizontalAlignment="Left" Margin="284,134,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_34" Content="" HorizontalAlignment="Left" Margin="284,196,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_35" Content="" HorizontalAlignment="Left" Margin="284,259,0,-31" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_41" Content="" HorizontalAlignment="Left" Margin="361,11,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_42" Content="" HorizontalAlignment="Left" Margin="361,72,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Background="#FFF7F7F7" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_43" Content="" HorizontalAlignment="Left" Margin="361,134,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_44" Content="" HorizontalAlignment="Left" Margin="361,196,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_45" Content="" HorizontalAlignment="Left" Margin="361,259,0,-31" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_51" Content="" HorizontalAlignment="Left" Margin="437,11,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_52" Content="" HorizontalAlignment="Left" Margin="437,72,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Background="#FFF7F7F7" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_53" Content="" HorizontalAlignment="Left" Margin="437,134,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_54" Content="" HorizontalAlignment="Left" Margin="437,196,0,0" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                    <Button x:Name="Bingo_B_55" Content="" HorizontalAlignment="Left" Margin="437,259,0,-31" VerticalAlignment="Top" Width="57" Height="50" FontSize="10" FontWeight="Normal" Click="Bingo_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
